{block content}
    <div class="col-lg-12">
        <div class="panel card panel-default text-center">
            <div class="panel-heading card-header">
                Chyba 403 - {block title}Přístup odepřen{/block}
            </div>
            <div class="panel-body card-body">
                <p>
                    Pro zobrazení této stránky nemáte dostatečná oprávnění.
                    Pokud si myslíte, že se vám tato stránka zobrazila neprávem, kontaktujte administrátora webových stránek.
                </p>
                <a href="{$baseUri}" class="btn btn-primary">Přejít na domovskou stránku</a>
            </div>
        </div>
    </div>
{/block}