{block content}
    <div class="col-lg-12">
        <div class="panel card panel-default text-center">
            <div class="panel-heading card-header">
                Chyba 404 - {block title}Požadovaná stránka neexistuje.{/block}
            </div>
            <div class="panel-body card-body">
                <p>
                    Je možné, že byla zadána špatná adresa nebo byla stránka smazána.
                </p>
                <a href="{$baseUri}" class="btn btn-primary">Přejít na domovskou stránku</a>
            </div>
        </div>
    </div>
{/block}