{block content}
    <div class="col-lg-12">
        <div class="panel card panel-default text-center">
            <div class="panel-heading card-header">
                Chyba 410 - {block title}Stránka nenalezena{/block}
            </div>
            <div class="panel-body card-body">
                <p>Požadovaná stránka byla ze stránek odstraněna. Za komplikace se omlouváme.</p>
                <a href="{$baseUri}" class="btn btn-primary">Přejít na domovskou stránku</a>
            </div>
        </div>
    </div>
{/block}