{block content}
    <div class="col-lg-12">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                {block title}Ups...{/block}
            </div>
            <div class="panel-body">
                <p>
                    Váš webový prohlížeč odeslal požadavek, kterému bohužel nerozumíme.
                </p>
                <a href="{$baseUri}" class="btn btn-primary">Přejít na domovskou stránku</a>
            </div>
        </div>
    </div>
{/block}